# Automatically created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Mfpc
 -Sg
 -Si
 -Os
 -Ooregvar
 -O1
 -Cp80386
 -OpPENTIUM
 -Ratt
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Mfpc
 -Sg
 -Si
 -Sa
 -Cr
 -Ci
 -Co
 -CR
 -Os
 -Cp80386
 -OpPENTIUM
 -Ratt
 -FuC:\FPC\2.6.4\units\i386-win32\hash
 -FuC:\FPC\2.6.4\units\i386-win32\fcl-xml
 -FiC:\FPC\2.6.4\units
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Mfpc
 -Sg
 -Si
 -CX
 -Os
 -Ooregvar
 -O2
 -Cp80386
 -OpPENTIUM
 -Ratt
 -XS
 -g-
 -p-
 -b-
#ENDIF

